{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri3000\sl288\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
fixed bugs scroll item error when put back screen.\
--> replace index.js in /src folder{\field{\*\fldinst{HYPERLINK "https://github.com/skv-headless/react-native-scrollable-tab-view/pull/632/commits/5d8aeb1f8cc13cdfbb1bf75ea12866548f872edd"}}{\fldrslt 
\b0 \
https://github.com/leecade/react-native-swiper/issues/675\
}}}